index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Css position </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>Css的定位與排列練習</h1>
<hr/>
<h2>display</h2>
<h3>預設的block會左右撐滿</h3>
<h3 class="ib">inline-block1</h3>
<h3 class="ib">inline-block2</h3>
<h3 class="ib">inline-block3</h3>
<h3 class="ib">inline-block4</h3>
<h2>Float (容器+overflow:hidden)</h2>
<h3 class="floattest">預設的block會左右撐滿
  <div class="left">左側</div>
  <div class="right">更多</div>
  <div class="right">右側1</div>
  <div class="right">右側2</div>
</h3>
<h2>Position</h2>
<div class="card cardStatic">
  <h4>Static只能動內外距</h4>
  <div class="rects">
    <div class="rec rec1"></div>
    <div class="rec rec2"></div>
    <div class="rec rec3"></div>
  </div>
</div>
<div class="card cardRelative"> 
  <h4>Relative 可以簡單偏移，「在排版系統內」</h4>
  <div class="rects">
    <div class="rec rec1"></div>
    <div class="rec rec2"></div>
    <div class="rec rec3"></div>
  </div>
</div>
<div class="card cardAbsolute">
  <h4>Absolute絕對定位，「在排版系統外」</h4>
  <div class="rects">
    <div class="rec rec1"></div>
    <div class="rec rec2"></div>
    <div class="rec rec3"></div>
  </div>
</div>
<div class="card cardFixed">
  <h4>Fixed視窗絕對定位，在排版系統外</h4>
  <div class="rects">
    <div class="rec rec1"></div>
    <div class="rec rec2"></div>
    <div class="rec rec3"></div>
  </div>
</div>
  
  
</body>
</html>

index.pug
h1 Css的定位與排列練習
hr
h2 display
h3 預設的block會左右撐滿
h3.ib inline-block1
h3.ib inline-block2
h3.ib inline-block3
h3.ib inline-block4
h2 Float (容器+overflow:hidden)
h3.floattest 預設的block會左右撐滿
  .left 左側
  .right 更多
  .right 右側1
  .right 右側2

h2 Position
.card.cardStatic
  h4 Static只能動內外距
  .rects
    .rec.rec1
    .rec.rec2
    .rec.rec3
.card.cardRelative 
  h4 Relative 可以簡單偏移，「在排版系統內」
  .rects
    .rec.rec1
    .rec.rec2
    .rec.rec3
.card.cardAbsolute
  h4 Absolute絕對定位，「在排版系統外」
  .rects
    .rec.rec1
    .rec.rec2
    .rec.rec3
.card.cardFixed
  h4 Fixed視窗絕對定位，在排版系統外
  .rects
    .rec.rec1
    .rec.rec2
    .rec.rec3
  
